<html xmlns="http://www.w3.org/1999/xhtml">
<body bgcolor="black">
<body style="overflow-y: hidden">
<style>
body{margin:0px;padding:0px;}
</style>
<body><div id="video" style="width:100%;height:100%;"><div id="a1"></div></div>
<script type="text/javascript" src="ckplayer/ckplayer.js" charset="utf-8"></script>
<script type="text/javascript">
			var videoObject = {
				container: '#video', //容器的ID或className
				variable: 'player',//播放函数名称
				poster:'material/poster.jpg',//封面图片
				//flashplayer:true,
				video: 'http://wuji.zhulong-zuida.com/20190901/7109_f2febb07/index.m3u8'
			};
			var player = new ckplayer(videoObject);
		</script>
</div>
</body>
</html>



